PORT = 3001


MONGODB_CNN = mongodb+srv://user_ejer_cafe:RD1wFbzx6zVYuitw@micluster1.kefvl.mongodb.net/cafeDB



BD_CAFE    = mysql://root:03092019@127.0.0.1:3306/cafe
DATABASE   = cafe
USER       = root
PASSWORD   = 03092019
HOST       = localhost
DIALECT = mysql

